insert into Organism_info values ('Acoerulea_195','dicot','Aquilegia coerulea','Columbine','','');
insert into Organism_info values ('Alyrata_107','dicot','Arabidopsis lyrata','Lyrate rockcress','','');
insert into Organism_info values ('Athaliana_167','dicot','Arabidopsis thaliana','Thale cress','','');
insert into Organism_info values ('Brapa_197','dicot','Brassica rapa','Turnip mustard','','');
insert into Organism_info values ('Cclementina_165','dicot','Citrus clementina','Clementine mandarin','','');
insert into Organism_info values ('Cpapaya_113','dicot','Carica papaya','Papaya','','');
insert into Organism_info values ('Crubella_183','dicot','Capsella rubella','Red shepherds purse','','');
insert into Organism_info values ('Csativus_122','dicot','Cucumis sativus','Cucumber','','');
insert into Organism_info values ('Csinensis_154','dicot','Citrus sinensis','Orange','','');
insert into Organism_info values ('Egrandis_201','dicot','Eucalyptus grandis','Eucalyptus','','');
insert into Organism_info values ('Gmax_109','dicot','Glycine max','Soybean','','');
insert into Organism_info values ('Lusitatissimum_200','dicot','Linum usitatissimum','Flax','','');
insert into Organism_info values ('Mdomestica_196','dicot','Malus domestica','Apple','','');
insert into Organism_info values ('Mesculenta_147','dicot','Manihot esculenta','Cassava','','');
insert into Organism_info values ('Mguttatus_140','dicot','Mimulus guttatus','Monkeyflower','','');
insert into Organism_info values ('Mtruncatula_135','dicot','Medicago truncatula','Barrel Medic','','');
insert into Organism_info values ('Ppersica_139','dicot','Prunus persica','Peach','','');
insert into Organism_info values ('Ptrichocarpa_156','dicot','Populus trichocarpa','Western poplar','','');
insert into Organism_info values ('Pvulgaris_186','dicot','Phaseolus vulgaris','Common Bean','','');
insert into Organism_info values ('Rcommunis_119','dicot','Ricinus communis','Castor oil plant','','');
insert into Organism_info values ('Thalophila_173','dicot','Thellungiella halophil','Thellungiella','','');
insert into Organism_info values ('Vvinifera_145','dicot','Vitis vinifera','Grape vine','','');
insert into Organism_info values ('Bdistachyon_192','monocot','Brachypodium distachyon','Purple false brome','','');
insert into Organism_info values ('Osativa_193','monocot','Oryza sativa','Rice','','');
insert into Organism_info values ('Sbicolor_79','monocot','Sorghum bicolor','Sorghum','','');
insert into Organism_info values ('Sitalica_164','monocot','Setaria italica','Foxtail millet','','');
insert into Organism_info values ('Zmays_181','monocot','Zea mays','Corn','','');
